configuration {
    modi: "window,drun";
   	font: "Ubuntu 13";
   	show-icons: true;
  	display-drun: "Apps:";
    display-window: "Windows: ";
}

* {
  background-color: #282828;
  text-color: #fbf1c7;
}

#window {
  width: 40%;
  height: 40%;
}

#mainbox {
  border: 2px;
  padding: 20px;
  border-color: #fbf1c7;
  children: [inputbar, listview];
 }

#inputbar {
  padding: 8px;
}

#listview {
  padding: 8px;
}

#element {
  padding: 8px 4px;
}

#element selected {
  background-color: #fabd2f;
}
